<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../admio/PExecC#/PExecC#/MainWindow.cs">
    <Files>
      <File FileName="../admio/PExecC#/PExecC#/Main.cs" Line="15" Column="3" />
      <File FileName="../admio/PExecC#/PExecC#/MainWindow.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>